# 把这一段【追加】到中央 Caddyfile 末尾（Plan B 部署：/opt/caddy/Caddyfile）。
# 你现有的那段 papertracker.mengjialin.top { ... } 不要动。
#
# 前提：
#   - /opt/mengjialin-site 已克隆好且挂到了 Caddy 容器的 /srv/mengjialin
#     （由 /opt/caddy/docker-compose.yml 完成）
#   - uroexplorer-admin 容器跑起来且和 caddy 同在外部 network "web"

mengjialin.top, www.mengjialin.top {
    encode zstd gzip

    # /api/* → 后端
    handle /api/* {
        reverse_proxy uroexplorer-admin:3000
    }

    # 漂亮 URL: /team/<slug> 内部 rewrite 到 /team-person.html?slug=<slug>
    # 旧格式 /team-person.html?slug=xxx 仍可用（fall through 到 catch-all）
    @team_zh path_regexp slugzh ^/team/([A-Za-z0-9_-]+)/?$
    handle @team_zh {
        rewrite * /team-person.html?slug={re.slugzh.1}
        root * /srv/mengjialin
        file_server
    }
    @team_en path_regexp slugen ^/team_en/([A-Za-z0-9_-]+)/?$
    handle @team_en {
        rewrite * /team-person_en.html?slug={re.slugen.1}
        root * /srv/mengjialin
        file_server
    }

    # 其它都走静态
    handle {
        root * /srv/mengjialin
        try_files {path} {path}.html
        file_server
    }

    # 防御性：服务器后端目录别被 Caddy serve 出去（虽然不在 /srv/mengjialin 下）
    @hidden path /server/* /admin/data/*
    handle @hidden {
        respond 404
    }
}
